<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youness El Brag - Lead AI Engineer</title>
  </head>
  <body>
    <svg width="551" height="450" viewBox="0 0 550 450" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <style>
        rect {
          fill: #e9e9eb;
        }
        a {
          fill: #0079ff;
        }
        text {
          fill: #242424;
          font-size: 18px;
          font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
            'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'sans-serif';
        }

        .typing-1 {
          opacity: 0;
          animation: fade-in-out 1.5s;
        }

        .msg-1 {
          animation: wait 1.7s, msg-1 0.2s 1.7s;
        }

        .typing-2 {
          opacity: 0;
          animation: wait 2.5s, fade-in-out 1.5s 2.5s;
        }

        .msg-2 {
          animation: wait 4.2s, msg-2 0.2s 4.2s;
        }

        .typing-3 {
          opacity: 0;
          animation: wait 5s, fade-in-out 1.5s 5s;
        }

        .msg-3 {
          animation: wait 6.7s, msg-3 0.2s 6.7s;
        }

        .typing-4 {
          opacity: 0;
          animation: wait 7.5s, fade-in-out 1.5s 7.5s;
        }

        .msg-4 {
          animation: wait 9.2s, msg-4 0.2s 9.2s;
        }

        .typing-5 {
          opacity: 0;
          animation: wait 10s, fade-in-out 1.5s 10s;
        }

        .msg-5 {
          animation: wait 11.7s, msg-5 0.2s 11.7s;
        }

        .typing-6 {
          opacity: 0;
          animation: wait 12.5s, fade-in-out 1.5s 12.5s;
        }

        .msg-6 {
          animation: wait 14.2s, msg-6 0.2s 14.2s;
        }

        .typing-7 {
          opacity: 0;
          animation: wait 15s, fade-in-out 1.5s 15s;
        }

        .msg-7 {
          animation: wait 16.7s, msg-7 0.2s 16.7s;
        }

        @keyframes wait {
          0%,
          100% {
            opacity: 0;
          }
        }

        @keyframes fade-in-out {
          0%,
          100% {
            opacity: 0;
          }
          25%,
          90% {
            opacity: 1;
          }
        }

        @keyframes msg-1 {
          0% {
            opacity: 0;
            transform: translate(10px, 5px);
          }
          100% {
            opacity: 1;
            transform: translate(10px, 0);
          }
        }

        @keyframes msg-2 {
          0% {
            opacity: 0;
            transform: translate(10px, 53px);
          }
          100% {
            opacity: 1;
            transform: translate(10px, 48px);
          }
        }

        @keyframes msg-3 {
          0% {
            opacity: 0;
            transform: translate(10px, 125px);
          }
          100% {
            opacity: 1;
            transform: translate(10px, 120px);
          }
        }

        @keyframes msg-4 {
          0% {
            opacity: 0;
            transform: translate(10px, 197px);
          }
          100% {
            opacity: 1;
            transform: translate(10px, 192px);
          }
        }

        @keyframes msg-5 {
          0% {
            opacity: 0;
            transform: translate(10px, 269px);
          }
          100% {
            opacity: 1;
            transform: translate(10px, 264px);
          }
        }

        @keyframes msg-6 {
          0% {
            opacity: 0;
            transform: translate(10px, 317px);
          }
          100% {
            opacity: 1;
            transform: translate(10px, 312px);
          }
        }

        @keyframes msg-7 {
          0% {
            opacity: 0;
            transform: translate(10px, 365px);
          }
          100% {
            opacity: 1;
            transform: translate(10px, 360px);
          }
        }

        @media (prefers-color-scheme: dark) {
          rect {
            fill: #3b3b3d;
          }
          text {
            fill: #dcdcdc;
          }
          a {
            fill: #0c82f9;
          }
        }
      </style>

      <!-- typing 1 -->
      <g transform="translate(10, 0)" class="typing-1">
        <rect x="8.27246" width="69.7276" height="42" rx="20.9774" />
        <circle cx="13.591" cy="33.091" r="7.68185" />
        <circle cx="3.54547" cy="41.9547" r="3.54547" />

        <circle cx="27.4778" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" repeatCount="indefinite" />
        </circle>
        <circle cx="42.8411" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.2s" repeatCount="indefinite" />
        </circle>
        <circle cx="58.2054" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.4s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- Hi, I'm Youness -->
      <g transform="translate(10, 0)" class="msg-1">
        <rect width="180" height="42" rx="18.0355" />
        <text x="15" y="27">Hi, I'm Youness! 👋</text>
      </g>

      <!-- typing 2 -->
      <g transform="translate(10, 48)" class="typing-2">
        <rect x="8.27246" width="69.7276" height="42" rx="20.9774" />
        <circle cx="13.591" cy="33.091" r="7.68185" />
        <circle cx="3.54547" cy="41.9547" r="3.54547" />

        <circle cx="27.4778" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" repeatCount="indefinite" />
        </circle>
        <circle cx="42.8411" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.2s" repeatCount="indefinite" />
        </circle>
        <circle cx="58.2054" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.4s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- Lead AI Engineer in KSA -->
      <g transform="translate(10, 48)" class="msg-2">
        <rect width="485" height="66.1302" rx="18.0355" />
        <text x="15" y="27">Lead AI Engineer at Aila in Riyadh, KSA 🇸🇦</text>
        <text x="15" y="50">Building autonomous AI systems for personalized learning ✨</text>
      </g>

      <!-- typing 3 -->
      <g transform="translate(10, 120)" class="typing-3">
        <rect x="8.27246" width="69.7276" height="42" rx="20.9774" />
        <circle cx="13.591" cy="33.091" r="7.68185" />
        <circle cx="3.54547" cy="41.9547" r="3.54547" />

        <circle cx="27.4778" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" repeatCount="indefinite" />
        </circle>
        <circle cx="42.8411" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.2s" repeatCount="indefinite" />
        </circle>
        <circle cx="58.2054" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.4s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- Experience -->
      <g transform="translate(10, 120)" class="msg-3">
        <rect width="520" height="66.1302" rx="18.0355" />
        <text x="15" y="27">I specialize in LLMs, Computer Vision, and Distributed AI Systems</text>
        <text x="15" y="50">Previously Senior ML Engineer, with 7+ years in Python & PyTorch 🚀</text>
      </g>

      <!-- typing 4 -->
      <g transform="translate(10, 192)" class="typing-4">
        <rect x="8.27246" width="69.7276" height="42" rx="20.9774" />
        <circle cx="13.591" cy="33.091" r="7.68185" />
        <circle cx="3.54547" cy="41.9547" r="3.54547" />

        <circle cx="27.4778" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" repeatCount="indefinite" />
        </circle>
        <circle cx="42.8411" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.2s" repeatCount="indefinite" />
        </circle>
        <circle cx="58.2054" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.4s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- Recent work -->
      <g transform="translate(10, 192)" class="msg-4">
        <rect width="500" height="66.1302" rx="18.0355" />
        <text x="15" y="27">Recently fine-tuned DevStral for automated bug localization,</text>
        <text x="15" y="50">outperforming DeepSeek with MAP 0.654 & MRR 0.720 📊</text>
      </g>

      <!-- typing 5 -->
      <g transform="translate(10, 264)" class="typing-5">
        <rect x="8.27246" width="69.7276" height="42" rx="20.9774" />
        <circle cx="13.591" cy="33.091" r="7.68185" />
        <circle cx="3.54547" cy="41.9547" r="3.54547" />

        <circle cx="27.4778" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" repeatCount="indefinite" />
        </circle>
        <circle cx="42.8411" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.2s" repeatCount="indefinite" />
        </circle>
        <circle cx="58.2054" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.4s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- Contact -->
      <g transform="translate(10, 264)" class="msg-5">
        <rect width="380" height="42" rx="18.0355" />
        <text x="15" y="27">
          Find me on LinkedIn: 
          <a xlink:href="https://www.linkedin.com/in/youness-el-brag-b13628203/">Youness El Brag</a>
        </text>
      </g>

      <!-- typing 6 -->
      <g transform="translate(10, 312)" class="typing-6">
        <rect x="8.27246" width="69.7276" height="42" rx="20.9774" />
        <circle cx="13.591" cy="33.091" r="7.68185" />
        <circle cx="3.54547" cy="41.9547" r="3.54547" />

        <circle cx="27.4778" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" repeatCount="indefinite" />
        </circle>
        <circle cx="42.8411" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.2s" repeatCount="indefinite" />
        </circle>
        <circle cx="58.2054" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.4s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- Email -->
      <g transform="translate(10, 312)" class="msg-6">
        <rect width="300" height="42" rx="18.0355" />
        <text x="15" y="27">
          Email: 
          <a xlink:href="mailto:younsselbrag@gmail.com">younsselbrag@gmail.com</a>
        </text>
      </g>

      <!-- typing 7 -->
      <g transform="translate(10, 360)" class="typing-7">
        <rect x="8.27246" width="69.7276" height="42" rx="20.9774" />
        <circle cx="13.591" cy="33.091" r="7.68185" />
        <circle cx="3.54547" cy="41.9547" r="3.54547" />

        <circle cx="27.4778" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" repeatCount="indefinite" />
        </circle>
        <circle cx="42.8411" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.2s" repeatCount="indefinite" />
        </circle>
        <circle cx="58.2054" cy="20.9773" r="5.02275" fill="#999999">
          <animate attributeName="opacity" values="0.5;1;0.5" dur="1s" begin="0.4s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- Closing -->
      <g transform="translate(10, 360)" class="msg-7">
        <rect width="380" height="42" rx="18.0355" />
        <text x="15" y="27">Let's build the future of AI together! 🤝🚀</text>
      </g>
    </svg>

    <script type="module" src="/main.js"></script>
  </body>
</html>